<!Doctype html>
<html lang = "ar" dir = "rtl">
<head>
<title>معلومات عن عمر</title>
<meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background: url("https://i.postimg.cc/rFXksBzN/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
	animation: fadein 4s ease;
  }
  @keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.container {
background:transparent;
	  text-align: center;
	  padding: 30px 20px;
	  max-width: 700px;
	  margin: 40px auto;
	  background:transparent;
html {
  scroll-behavior: smooth;
}
h1 {
color:#39FF14;
font-size:55px;
}
h2 {
color:#D600FF;
font-size:40px;
margin-bottom: 20px;
}
p {
  color: #FFD700;
  font-size: 30px;
}
#motiv {
  background: transparent;
  border-radius: 20px;
  font-size: 30px;
  text-align: center;
  color: #00ffff;
  transition: all 2s ease-in-out;
  box-shadow: 0 0 20px rgba(26, 115, 232, 0.4);
  margin: 10px;
  padding: 5px;
  margin:5px;
  font-weight: bold;
  cursor: pointer;
  width:200px;
  height: 50px;
  display:relative; 
}
#motiv:hover {
	color:#00ffff;
	font-size:32px;
	transform: scale(1) rotate(5deg);
	box-shadow: 0 0 30px rgba(26, 115, 232, 0.7);
	padding:5px;
	margin:5px;
	border-radius:30px;
	}
</style>
    <link rel="icon" href="https://i.postimg.cc/GtnpxH3X/cv.png" type="image/png">
  </head>
  <body>
  <div class = "container">
  <h1>معلومات عن عمر</h1>
  <h2>المعلومات:</h2>
  <p>,انا عندي 9 سنين دلوقتي
  <br>
  نفسي ابقى جامد في البرمجه😁
  <br>
  </p>
  <button onclick = "alert(' انا هبقى مبرمج جامد في المستقبل😎👨🏻‍💻')"
  id = "motiv">
  دوس هنا😁</button>
  </div>
  </body>
  </html>